<document xmlns="http://cnx.rice.edu/cnxml">

<title>Geometry: Square Root</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47255</md:content-id>
  <md:title>Geometry: Square Root</md:title>
  <md:abstract/>
  <md:uuid>320bbee8-ab05-458e-9d2a-d2a44789e5c6</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.khanacademy.org/math/arithmetic/exponents-radicals/radical-radicals/v/understanding-square-roots" strength="3">Kahn Academy - Understanding Square Roots</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="eip-376"><title>Square Root</title>If a number is a product of two identicals factors, then either factor is called a square root of the number. If a = c squared, then c is a square root of a. </para><para id="delete_me">Please click on Kahn Academy - Understanding Square Roots to learn more</para></content>

</document>