<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Multiplying Whole Numbers and Area</title>
<metadata>
  <md:content-id>m23658</md:content-id><md:title>Multiplying Whole Numbers and Area</md:title>
  <md:abstract>Multiplying Whole Numbers and Area</md:abstract>
  <md:uuid>449ff55b-f757-4789-b890-d14ab52886fa</md:uuid>
</metadata>

<content>
  <para id="delete_me"><!-- Insert module text here -->
  Stub for Multiplying Whole Numbers and Area. Checked out. Republished. Republish didn't work because of pending requests.</para>
</content>

</document>