<document xmlns="http://cnx.rice.edu/cnxml">

<title>Ratios and Proportions: Rates and Unit Prices</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47252</md:content-id>
  <md:title>Ratios and Proportions: Rates and Unit Prices</md:title>
  <md:abstract/>
  <md:uuid>1c7612fe-3baf-484e-a77c-6000cd5951da</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Rates and Unit Prices</title></para><para id="eip-320"><title>Rate</title>When a ratio is used to compare two different kinds of measure, we call it a rate. 
</para><para id="eip-419">Note:  “per” means division, or for each. 
</para><para id="eip-728"><title>Example 1:</title>A 2009 Ford Escape can go 390 miles on 15 gallons of gasoline. How many miles per gallon of gasoline does the 2009 Ford Escape get?</para><para id="eip-955">To answer this question, we must first set up the equation. Miles per gallon can be written as Miles divided by gallons. 390 miles divided by 15 gallons. We want to know the number of miles per one gallon of gasoline. We need to divide 390 divided by 15. The 2009 Ford Escape gets 26 miles per gallon of gasoline. </para><para id="eip-353"><title>Unit Pricing </title>A unit price, or unit rate, is the ratio of price to the number of units. </para><para id="eip-570">Note:  “per” means division, or for each. </para><para id="eip-304"><title>Example 1:</title>A 3 pound bag of apples costs $6.00. What is the price per pound of apples? </para><para id="eip-923">We are looking for the price per pound. The cost per pound is calculated by 6 Dollars per 3 pounds.  6 Dollars divided by 3 pounds. 6 divided by 3 is 2. The cost is 2 dollars per pound of apples. </para>
</content>

</document>