<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Introduction to Integers</title>
<metadata>
  <md:content-id>m23668</md:content-id><md:title>Introduction to Integers</md:title>
  <md:abstract>Intro to integers</md:abstract>
  <md:uuid>7ef46573-e0af-4da4-b5a7-3d37060b41f7</md:uuid>
</metadata>

<content>
  <para id="delete_me"><!-- Insert module text here -->
  This is a stub. Content from section 2.8 of the big book goes here someday.</para>
</content>

</document>